<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Web Storage API</title>
    </head>
    <body>
        <h1>Please open the console. [F12]</h1>
        <script>
/*
    "localStorage" and "sessionStorage"
    -----------------------------------
    StorageFunctions {
        clear: () => {} // removes every entry from storage
        getItem: key => value // reads entry from storage
        key: (index) => key // returns key at index
        removeItem: key => {} // removes entry by key
        setItem: (key, value) => {} // saves entry to storage
    };
*/
const clearAndCheck = () => {
    localStorage.clear();
    if (localStorage.length == 0) {
        console.warn("The localStorage is empty.");
        console.log(`> localStorage.getItem("name"): ${localStorage.getItem("name")}
> localStorage.getItem("age"): ${localStorage.getItem("age")}`);
    }
};

const iterateOver = () => {
    let text = "";
    for (let i = 0; i < localStorage.length; i++) {
        text += `\n\t${localStorage.key(i)}: ${localStorage.getItem(localStorage.key(i))}`;
        if (i < localStorage.length-1) {text += ",";}
    }
    if (localStorage.length > 0) {
        console.log(`{${text}\n}`);
    }
};

const removeHobby = () => {
    localStorage.removeItem("hobby");
    console.warn("\"hobby\" was removed from localStorage.");
    console.log(`> localStorage.getItem("hobby"): ${localStorage.getItem("hobby")}`);
};

localStorage.setItem("name", "Nico");
localStorage.setItem("age", "20");
localStorage.setItem("hobby", "programming");

iterateOver();
removeHobby();
clearAndCheck();
        </script>
    </body>
</html>